parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:mgmt-vn'
  template_VirtualNetwork_2: 'default-domain:admin:left-vn'
  template_VirtualNetwork_3: 'default-domain:admin:right-vn'


# VM config
  flavor: 'm1.small'
  image: 'Ubuntu-12.02'
  svm_name: 'ubuntu-sub-interface'


# SUB-Interface Config
  name: 'Test-Sub-IFL'
  sub_interface_vlan_tag: 10
