parameters:
  fq_name: 'default-domain:admin'
  private_net_1_name: vn-mgmt-nw
  private_net_1_prefix: 10.1.1.0
  private_net_1_prefix_len: 24
  allow_transit: True
  forwarding_mode: l2_l3
  route_target_1: "target:64512:1000"
  project: 'default-domain:admin'
  is_shared: False
  virtual_network_properties_rpf: 'enable'
