# Policy details
parameters:
  policy_name: 'contrail_policy'
  policy_fq_name: 'default-domain:admin:contrail_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
  apply_service: 'default-domain:admin:ubuntu-si'
  left_vn_fqdn: 'default-domain:admin:vn-left-nw'
  right_vn_fqdn: 'default-domain:admin:vn-right-nw'
