parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:vn-mgmt-nw'
  template_VirtualNetwork_2: 'default-domain:admin:vn-left-nw'
  template_VirtualNetwork_3: 'default-domain:admin:vn-right-nw'

  management_network: 'default-domain:admin:vn-mgmt-nw'
  left_vn: 'default-domain:admin:vn-left-nw'
  right_vn: 'default-domain:admin:vn-right-nw'

  fq_name: 'default-domain:admin'

# VM config
  flavor: 'm1.small'
  image: 'Ubuntu-12.02'
  svm_name: 'ubuntu-vm-1'
  svm_name_1: 'ubuntu-vm-2'


#ST Config
  st_name: ubuntu_v2
  st_version: 2
  st_service_mode: 'in-network-nat'
  st_service_type: 'firewall'
  st_interface_type_1: 'management'
  st_interface_type_2: 'left'
  st_interface_type_3: 'right'
  st_availability_zone: True
  st_virtualization_type: 'virtual-machine'
  domain: 'default-domain'
# SI Config
  service_instance_name: pt_instance
  service_instance_fq_name: 'default-domain:admin'

#Static Config

  static_route_name: 'static-route-1'
  static_display_name: 'static-route-1'
  static_route_prefix_1: '10.200.1.0/24'
  project: 'default-domain:admin'
  si_name: 'default-domain:admin:pt_instance'
