parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:mgmt-vn'
  template_VirtualNetwork_2: 'default-domain:admin:v4v6-nw'
  template_VirtualNetwork_3: 'default-domain:admin:test-nw'


#ST Config
  st_name: frwl_template
  st_version: 2
  st_service_mode: 'in-network'
  st_service_type: 'firewall'
  st_interface_type_1: 'management'
  st_interface_type_2: 'left'
  st_interface_type_3: 'right'
  st_availability_zone: True
  st_ordered_interfaces: True
  st_virtualization_type: 'virtual-machine'
  domain: 'default-domain'
  fq_name: 'default-domain:admin'

# SI Config
  service_instance_name: si_dual_instance
  service_instance_fq_name: 'default-domain:admin'
  si_ha_mode: 'active-active'

# VM config
  flavor: 'm1.small'
  image: 'Ubuntu-12.02'
  name: 'ubuntu-vm-dual-1'
  name_1: 'ubuntu-vm-dual-2'
  availability_zone: 'nova'
  instance_ip_family_v6: "v6"
