parameters:

 virtual_net_1_name: "VCE01-IPAG-NET"
 virtual_net_1_prefix_1: "10.10.101.0"
 virtual_net_1_prefix_len_1: 24
 virtual_net_1_gateway_1: 10.10.101.1
 virtual_net_1_pools_start_1: 10.10.101.5
 virtual_net_1_pools_end_1: 10.10.101.200
 virtual_net_1_forwarding_mode: l2_l3
 virtual_net_1_route_target_1: "target:4466:1101"
 virtual_net_1_project: 'default-domain:admin'
 virtual_net_1_vn_policy: 'default-domain:admin:contrail_policy'
 virtual_net_1_is_shared: True
 virtual_net_1_is_enable_dhcp: True
 virtual_net_1_virtual_network_properties_rpf: 'enable'
  
 virtual_net_2_name: "VCE01-VPE-NET"
 virtual_net_2_prefix_1: "10.11.101.0"
 virtual_net_2_prefix_len_1: 24
 virtual_net_2_gateway_1: 10.11.101.1
 virtual_net_2_pools_start_1: 10.11.101.5
 virtual_net_2_pools_end_1: 10.11.101.200
 virtual_net_2_forwarding_mode: l2_l3
 virtual_net_2_route_target_1: "target:4466:1201"
 virtual_net_2_project: 'default-domain:admin'
 virtual_net_2_vn_policy: 'default-domain:admin:contrail_policy'
 virtual_net_2_is_shared: True
 virtual_net_2_is_enable_dhcp: True
 virtual_net_2_virtual_network_properties_rpf: 'enable'
 
 policy_name: 'contrail_policy'
 policy_fq_name: 'default-domain:admin:contrail_policy'
 simple_action: 'pass'
 protocol: 'any'
 src_port_end: -1
 src_port_start: -1
 direction: '<>'
 dst_port_end: -1
 dst_port_start: -1
 apply_service: 'Test-si'
 left_vn_fqdn: 'default-domain:admin:VCE01-VPE-NET'
 right_vn_fqdn: 'default-domain:admin:VCE01-IPAG-NET'
  
 service_template_name: Test-template
 service_template_properties_version: 1
 service_template_properties_service_mode: 'in-network'
 service_template_properties_service_type: 'firewall'
 service_template_properties_image_name: 'Cirros-One-IF'
 service_template_properties_interface_type_service_interface_type_1: 'management'
 service_template_properties_interface_type_shared_ip_1: False
 service_template_properties_interface_type_static_route_enable_1: False
 service_template_properties_interface_type_service_interface_type_2: 'left'
 service_template_properties_interface_type_shared_ip_2: True
 service_template_properties_interface_type_static_route_enable_2: False
 service_template_properties_interface_type_service_interface_type_3: 'right'
 service_template_properties_interface_type_shared_ip_3: False
 service_template_properties_interface_type_static_route_enable_3: True
 service_template_properties_flavor: 'm1.tiny'
 service_template_properties_ordered_interfaces: True
 service_template_properties_service_virtualization_type: 'virtual-machine'
 service_template_properties_availability_zone_enable: True
 si_scaling: True

 domain: 'default-domain'
 project: 'default-domain:admin'
 fq_name: 'default-domain:admin'
 service_instance_name: Test-si
 management_network: 'default-domain:demo:MGMT-VN'
 left_network: 'default-domain:admin:VCE01-VPE-NET'
 right_network: 'default-domain:admin:VCE01-IPAG-NET'
 route_prefix_1_0: '10.2.2.0/24'
 route_prefix_1_1: '10.22.2.0/24'
 availability_zone: 'nova'
 max_num_si_instances: 1
