parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:vn-mgmt-nw'
  template_VirtualNetwork_2: 'default-domain:admin:vn-left-nw'

  management_network: 'default-domain:admin:vn-mgmt-nw'
  left_vn: 'default-domain:admin:vn-left-nw'
  fq_name: 'default-domain:admin'

# VM config
  flavor: 'm1.medium'
  image: 'analyzer-vm-two-if'
  svm_name: 'analyzer-vm-1'
  svm_name_1: 'analyzer-vm-2'


#ST Config
  st_name: Mirror-Template
  st_version: 2
  st_service_mode: 'transparent'
  st_service_type: 'analyzer'
  st_interface_type_1: 'management'
  st_interface_type_2: 'left'
  st_availability_zone: True
  st_ordered_interfaces: True
  st_virtualization_type: 'virtual-machine'
  domain: 'default-domain'

# SI Config
  service_instance_name: mirror-sc-1
  service_instance_fq_name: 'default-domain:admin'
