parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:vn-mgmt-nw'
  template_VirtualNetwork_2: 'default-domain:admin:vn-left-nw'
  template_VirtualNetwork_3: 'default-domain:admin:vn-right-nw'

  management_network: 'default-domain:admin:vn-mgmt-nw'
  left_vn: 'default-domain:admin:vn-left-nw'
  right_vn: 'default-domain:admin:vn-right-nw'

  fq_name: 'default-domain:admin'

# VM config
  flavor: 'm1.medium'
  image: 'vSRX-151X49-D30.3'
  svm_name: 'vsrx-vm-11'
  svm_name_1: 'vsrx-vm-21'
  svm_name_2: 'vsrx-vm-31'


#ST Config
  st_name: vsrx-network-1
  st_version: 2
  st_service_mode: 'in-network-nat'
  st_service_type: 'firewall'
  st_interface_type_1: 'management'
  st_interface_type_2: 'left'
  st_interface_type_3: 'right'
  st_availability_zone: True
  st_ordered_interfaces: True
  st_virtualization_type: 'virtual-machine'
  domain: 'default-domain'

# SI Config
  service_instance_name: vsrx-network-1
  service_instance_fq_name: 'default-domain:admin'
  si_ha_mode: 'active-active'
