parameters:
  fq_name: 'default-domain:admin'
  private_net_1_name: vn-mgmt-nw
  private_net_1_prefix: 10.1.1.0
  private_net_1_prefix_len: 24
  private_net_1_gateway: 10.1.1.1
  private_net_1_pools_start: 10.1.1.5
  private_net_1_pools_end: 10.1.1.250
  allow_transit: True
  forwarding_mode: l2_l3
  route_target_1: "target:64512:1000"
  project: 'default-domain:admin'
  is_shared: True
  is_enable_dhcp: True
  virtual_network_properties_rpf: 'enable'
