parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:vn-mgmt-nw'
  template_VirtualNetwork_2: 'default-domain:admin:vn-left-nw'
  template_VirtualNetwork_3: 'default-domain:admin:vn-right-nw'

  management_network: 'default-domain:admin:vn-mgmt-nw'
  left_vn: 'default-domain:admin:vn-left-nw'
  left_subnet: 29fe9a1f-3b31-400d-b174-658fe809fab5
  right_vn: 'default-domain:admin:vn-right-nw'



  fq_name: 'default-domain:admin'

# VM config
  flavor: 'm1.small'
  image: 'Ubuntu-12.02'
  svm_name: 'ubuntu-vm-subnet-1'


#ST Config
  st_name: ubuntu_v2_subnet_1
  st_version: 2
  st_service_mode: 'in-network'
  st_service_type: 'firewall'
  st_image: 'Ubuntu-12.02'
  st_flavor: 'm1.small'
  st_interface_type_1: 'management'
  st_shared_ip_1: False
  st_static_route_1: False
  st_interface_type_2: 'left'
  st_shared_ip_2: True
  st_static_route_2: False
  st_interface_type_3: 'right'
  st_shared_ip_3: False
  st_static_route_3: False
  st_scaling: True
  st_availability_zone: True
  st_ordered_interfaces: True
  st_virtualization_type: 'virtual-machine'
  domain: 'default-domain'
# SI Config
  service_instance_name: pt_instance_subnet-1
  service_instance_fq_name: 'default-domain:admin'

#IPAM Config
