parameters:
  name: 'Contrail-SG'
  display_name: 'Contrail-SG'

#INGRESS RULE
  sg_rule_protocol: 'any'
  src_start_port: 0
  src_end_port: 65535
  sg_rule_application: 'any'
  dst_start_port: 0
  dst_end_port: 65535
  sg_ethertype: 'IPv4'
  sg_dst_addresses: 'local'
  src_subnet_prefix: '0.0.0.0'
  src_subnet_prefix_len: '0'
  sg_action: 'pass'

#EGRESS RULE

  egress_rule_protocol: 'any'
  egress_src_start_port: 0
  egress_src_end_port: 65535
  egress_rule_application: 'any'
  egress_dst_subnet_prefix: '0.0.0.0'
  egress_dst_subnet_prefix_len: '0'
  egress_dst_start_port: 0
  egress_dst_end_port: 65535
  egress_ethertype: 'IPv4'
  egress_src_addresses: 'local'
  egress_action: 'pass'

#SCTP RULE
  sctp_rule_protocol: 132

#IPv6 RULE

  egress_dst_subnet_prefix_v6: '::'
  src_subnet_prefix_v6: '::'
  IPv6_ethertype: 'IPv6'