parameters:
  service_template_name: ubuntu-12-template
  service_template_properties_version: 1
  service_template_properties_service_mode: 'in-network'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'Ubuntu-12.02'
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_shared_ip_1: False
  service_template_properties_interface_type_static_route_enable_1: False
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_shared_ip_2: True
  service_template_properties_interface_type_static_route_enable_2: False
  service_template_properties_interface_type_service_interface_type_3: 'right'
  service_template_properties_interface_type_shared_ip_3: False
  service_template_properties_interface_type_static_route_enable_3: False
  service_template_properties_flavor: 'm1.small'
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  service_template_properties_availability_zone_enable: True
  si_scaling: True
  domain: 'default-domain'
  project: 'default-domain:admin'
  fq_name: 'default-domain:admin'
  service_instance_name: ubuntu-si
  management_network: 'default-domain:admin:vn-mgmt-nw'
  left_network: 'default-domain:admin:vn-left-nw'
  right_network: 'default-domain:admin:vn-right-nw'
  route_prefix_1_0: '10.2.2.0/24'
  route_prefix_1_1: '10.22.2.0/24'
  availability_zone: 'nova'
  max_num_si_instances: 1
