parameters:
  vn_name: 'Testing-VN'
  fq_name: 'default-domain:admin'
  virtual_network_properties_allow_transit: True
  virtual_network_properties_forwarding_mode: 'l2_l3'
  virtual_network_properties_rpf: 'enable'
  display_name: 'Testing-VN'
  route_target_list_route_target: 'target:64512:7000'
  is_shared: True
  network_ipam_refs: 'Testing_IPAM'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: '192.168.0.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: 24
  network_ipam_refs_data_ipam_subnets_default_gateway: '192.168.0.1'
  network_ipam_refs_data_ipam_subnets_enable_dhcp: True
  network_ipam_refs_data_ipam_subnets_allocation_pools_start: '192.168.0.10'
  network_ipam_refs_data_ipam_subnets_allocation_pools_end: '192.168.0.250'
  project: 'default-domain:admin'

# Network Policy details
  network_policy_refs_name: 'Testing_SI_Policy'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
  simple_action: 'pass'
  apply_service: 'SI_Test'
  left_vn_fqdn: 'default-domain:admin:Testing-Left-VN'
  right_vn_fqdn: 'default-domain:admin:Testing-Right-VN'
